1432460819s:893:"a:2:{s:5:"mtime";i:1432460218;s:7:"content";s:839:"<form
    data-request="{{__SELF__}}::onAddItem"
    data-request-success="$('#inputItem').val('')"
    data-request-update="{{__SELF__}}::tasks': '#result'"
>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Tasks assigned to: {{__SELF__.name}}</h3>
        </div>
        <div class="panel-body">
            <div class="input-group">
                <input name="task" type="text" id="inputItem" class="form-control" value="" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary">Add</button>
                </span>
            </div>
            <ul class="list-group" id="result">
                <!--{% partial __SELF__~'::tasks' tasks=__SELF__.tasks %}-->
            </ul>
        </div>
    </div>
</form>
";}";