1463295719s:2857:"a:6:{s:5:"mtime";i:1463292701;s:7:"content";s:1291:"title = "Portfolio"
url = "/portfolio"
layout = "default"
description = "My portfolio"
is_hidden = 0

[portfolio portfolioSpecial]
category = 5
itemsPerPage = 6
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "about"
itemPage = "about"
tagListPage = "about"
==
<header class="intro-header" style="background-image: url('{{ "assets/images/about-bg.png"|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-12 ">
            <div class="site-heading">
                <h2>{{ this.page.title }}</h2>
            </div>
        </div>
    </div>
</div>
</header>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p>
                I am currently working as a PHP Developer at 4Mation Technologies since March 2015. I have previously worked as a developer at the following places:
                <ul>
                    <li>Red Propaganda (July 2013 - March 2015)</li>
                    <li>IBM (February 2010 - June 2013)</li>
                </ul>
            </p>
        </div>

        <div class="portfolio">
            {% component 'portfolioSpecial' %}
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:9:"Portfolio";s:3:"url";s:10:"/portfolio";s:6:"layout";s:7:"default";s:11:"description";s:12:"My portfolio";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:26:"portfolio portfolioSpecial";a:9:{s:8:"category";s:1:"5";s:12:"itemsPerPage";s:1:"6";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:5:"about";s:8:"itemPage";s:5:"about";s:11:"tagListPage";s:5:"about";}}}s:4:"code";N;s:6:"markup";s:934:"<header class="intro-header" style="background-image: url('{{ "assets/images/about-bg.png"|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-12 ">
            <div class="site-heading">
                <h2>{{ this.page.title }}</h2>
            </div>
        </div>
    </div>
</div>
</header>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p>
                I am currently working as a PHP Developer at 4Mation Technologies since March 2015. I have previously worked as a developer at the following places:
                <ul>
                    <li>Red Propaganda (July 2013 - March 2015)</li>
                    <li>IBM (February 2010 - June 2013)</li>
                </ul>
            </p>
        </div>

        <div class="portfolio">
            {% component 'portfolioSpecial' %}
        </div>
    </div>
</div>";}";