1463295719s:793:"a:6:{s:5:"mtime";i:1451799813;s:7:"content";s:289:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
hidden = "0"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "about"
==
<?php
function onEnd() 
{
    $this->page->title = $this['post']->title;
}
?>
==
{% component 'blogPost' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:5:"about";}}}s:4:"code";s:73:"
function onEnd() 
{
    $this->page->title = $this['post']->title;
}
";s:6:"markup";s:26:"{% component 'blogPost' %}";}";