1451807917s:4378:"a:6:{s:5:"mtime";i:1434860271;s:7:"content";s:2097:"title = "Category"
url = "/category/:slug"
layout = "default"
description = "Filter posts by category"
==
<?php
use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart(){
    $slug = $this->param('slug');

$this['category'] = Category::where('slug', '=', $slug)->first();

if( $this['category'] ){
$post = new Post;
$query = $post->isPublished()
->orderBy('published_at', 'desc')
->with('categories');
$this['posts'] = $post->scopeFilterCategories($query, [ $this['category']->id ])->get();
}
}
?>
==
<header class="intro-header" style="background-image: url('{{ "assets/images/home-bg.jpg"|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="site-heading">
                <h1>{{ category.name }}</h1>
            </div>
        </div>
    </div>
</div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% for post in posts %}
            <div class="post-preview">
                <a href="{{ 'post'|page({slug: post.slug}) }}">
                    <h2 class="post-title">
                        {{ post.title }}
                    </h2>
                    <h3 class="post-subtitle">
                        {{ post.excerpt }}
                    </h3>
                </a>
                <span class="post-meta">Published on {{ post.published_at|date("F jS, Y") }}</span> <br/>
                {% for category in post.categories %}
                <a href="{{ 'category'|page({slug: category.slug }) }}">
                    <span class="label label-primary">{{ category.name }}</span>
                </a>
                {% endfor %}
            </div>
            <hr>
            {% else %}
            <h2>No posts found.</h2>
            {% endfor %}

            <ul class="pager">
                <li class="next">
                    <a href="{{ 'posts'|page }}">Older Posts &rarr;</a>
                </li>
            </ul>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"Category";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:7:"default";s:11:"description";s:24:"Filter posts by category";s:10:"components";a:0:{}}s:4:"code";s:410:"
use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart(){
    $slug = $this->param('slug');

$this['category'] = Category::where('slug', '=', $slug)->first();

if( $this['category'] ){
$post = new Post;
$query = $post->isPublished()
->orderBy('published_at', 'desc')
->with('categories');
$this['posts'] = $post->scopeFilterCategories($query, [ $this['category']->id ])->get();
}
}
";s:6:"markup";s:1570:"<header class="intro-header" style="background-image: url('{{ "assets/images/home-bg.jpg"|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="site-heading">
                <h1>{{ category.name }}</h1>
            </div>
        </div>
    </div>
</div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% for post in posts %}
            <div class="post-preview">
                <a href="{{ 'post'|page({slug: post.slug}) }}">
                    <h2 class="post-title">
                        {{ post.title }}
                    </h2>
                    <h3 class="post-subtitle">
                        {{ post.excerpt }}
                    </h3>
                </a>
                <span class="post-meta">Published on {{ post.published_at|date("F jS, Y") }}</span> <br/>
                {% for category in post.categories %}
                <a href="{{ 'category'|page({slug: category.slug }) }}">
                    <span class="label label-primary">{{ category.name }}</span>
                </a>
                {% endfor %}
            </div>
            <hr>
            {% else %}
            <h2>No posts found.</h2>
            {% endfor %}

            <ul class="pager">
                <li class="next">
                    <a href="{{ 'posts'|page }}">Older Posts &rarr;</a>
                </li>
            </ul>
        </div>
    </div>
</div>";}";