1432460793s:488:"a:5:{s:5:"mtime";i:1432458862;s:7:"content";s:157:"title = "Proper To Do List"
url = "/proper-do-list"
hidden = "0"

[demoTodo todoList]
max = "15"
==
This is something real good

{% component 'demoTodo' %}";s:8:"settings";a:4:{s:5:"title";s:17:"Proper To Do List";s:3:"url";s:15:"/proper-do-list";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:17:"demoTodo todoList";a:1:{s:3:"max";s:2:"15";}}}s:4:"code";N;s:6:"markup";s:57:"This is something real good

{% component 'demoTodo' %}";}";