1463295719s:939:"a:6:{s:5:"mtime";i:1451795237;s:7:"content";s:356:"title = "Account"
url = "/account"
layout = "default"
description = "Sign in, registration and account management"
hidden = "0"

[account]
paramCode = "code"

[session]
security = "all"
==
http://localhost:8080/atan/admin/cms#{% component 'account' %}{% component 'session' %}
{% if user %}
    <a href='#' data-request='onLogout'>Logout</a>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:11:"description";s:44:"Sign in, registration and account management";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}s:4:"code";N;s:6:"markup";s:167:"http://localhost:8080/atan/admin/cms#{% component 'account' %}{% component 'session' %}
{% if user %}
    <a href='#' data-request='onLogout'>Logout</a>
{% endif %}";}";