1451799999s:1275:"a:5:{s:5:"mtime";i:1451799155;s:7:"content";s:504:"title = "Blog Category"
url = "/blog/category/:slug"
hidden = "0"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "about"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "about"
postPage = "blog/post"
==
<div class="row">
    <div class="col-sm-8">
        
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";s:8:"settings";a:4:{s:5:"title";s:13:"Blog Category";s:3:"url";s:20:"/blog/category/:slug";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:5:"about";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:5:"about";s:8:"postPage";s:9:"blog/post";}}}s:4:"code";N;s:6:"markup";s:157:"<div class="row">
    <div class="col-sm-8">
        
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";}";