1463295719s:4434:"a:6:{s:5:"mtime";i:1463292987;s:7:"content";s:2096:"title = "Home Page"
url = "/"
layout = "default"
description = "Andy Tan Home Page"
is_hidden = 0

[portfolio]
category = 0
itemsPerPage = 3
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
==
<!-- End website will do -->
<!-- Jumbotron -->
<div class="jumbotron">
    <div class="jumbotron-container">
        Hi! My name is Andy.
        I am a Sydney Based Web Developer who strives to create websites that's both
        aesthetically pleasing and user friendly
    </div>
</div>
<!-- End Jumbotron -->

{% component 'portfolio' %}

<!-- End Work -->
<!-- Begin Skills -->
<div class="container skills">
    <h2>Some of my skills</h2>

    <div class="row">
        <div class="col-sm-4">
            <div  class="icons glyphicon glyphicon-pencil">
            </div>
            <h3>PHP</h3>

            <p>Symfony 1.4, CakePHP, CodeIgniter, Laravel 5</p>
        </div>
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-tint">
            </div>
            <h3>CSS</h3>

            <p>Including SASS</p>
        </div>
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-edit">
            </div>
            <h3>Javascript</h3>

            <p>Including jQuery and Angular Development </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-flash">
            </div>
            <h3>WordPress</h3>
            <p>
                Administration, Plugin and Theme development
            </p>
        </div>
        <div class="col-sm-4">
            <div class="icons 	glyphicon glyphicon-transfer">
            </div>
            <h3>Android</h3>

            <p>Native App Development</p>
        </div>
        <div class="col-sm-4">
            <div class="icons 	glyphicon glyphicon-tasks">
            </div>
            <h3>Database Administration</h3>

            <p>MySQL, PostgreSQL, MS Access</p>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:9:"Home Page";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:18:"Andy Tan Home Page";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"portfolio";a:5:{s:8:"category";s:1:"0";s:12:"itemsPerPage";s:1:"3";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";}}}s:4:"code";N;s:6:"markup";s:1862:"<!-- End website will do -->
<!-- Jumbotron -->
<div class="jumbotron">
    <div class="jumbotron-container">
        Hi! My name is Andy.
        I am a Sydney Based Web Developer who strives to create websites that's both
        aesthetically pleasing and user friendly
    </div>
</div>
<!-- End Jumbotron -->

{% component 'portfolio' %}

<!-- End Work -->
<!-- Begin Skills -->
<div class="container skills">
    <h2>Some of my skills</h2>

    <div class="row">
        <div class="col-sm-4">
            <div  class="icons glyphicon glyphicon-pencil">
            </div>
            <h3>PHP</h3>

            <p>Symfony 1.4, CakePHP, CodeIgniter, Laravel 5</p>
        </div>
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-tint">
            </div>
            <h3>CSS</h3>

            <p>Including SASS</p>
        </div>
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-edit">
            </div>
            <h3>Javascript</h3>

            <p>Including jQuery and Angular Development </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="icons glyphicon glyphicon-flash">
            </div>
            <h3>WordPress</h3>
            <p>
                Administration, Plugin and Theme development
            </p>
        </div>
        <div class="col-sm-4">
            <div class="icons 	glyphicon glyphicon-transfer">
            </div>
            <h3>Android</h3>

            <p>Native App Development</p>
        </div>
        <div class="col-sm-4">
            <div class="icons 	glyphicon glyphicon-tasks">
            </div>
            <h3>Database Administration</h3>

            <p>MySQL, PostgreSQL, MS Access</p>
        </div>
    </div>
</div>";}";