1451808152s:1472:"a:6:{s:5:"mtime";i:1451807550;s:7:"content";s:662:"==
<!-- Begin Work -->
<div class="container">
    <div class="row recentwork">
        <h2>Recent Work</h2>

        <div class="row snapshot">
            {% for item in __SELF__.portfolio %}
                <div class="col-md-4">
                    <div class="circle">
                        {% set image = item.images.first %}
                        <img src="{{ image.path }}" class="img-responsive" alt="{{ image.title }}">
                    </div>
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.description|raw }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:656:"<!-- Begin Work -->
<div class="container">
    <div class="row recentwork">
        <h2>Recent Work</h2>

        <div class="row snapshot">
            {% for item in __SELF__.portfolio %}
                <div class="col-md-4">
                    <div class="circle">
                        {% set image = item.images.first %}
                        <img src="{{ image.path }}" class="img-responsive" alt="{{ image.title }}">
                    </div>
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.description|raw }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>";}";